<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MealShareDotNet.Client.ViewModels.Recipes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MealShareDotNet.Client.Views.Recipes.RecipeView"
             x:DataType="vm:RecipeViewModel">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Classes="h1" Text="{Binding Recipe.Name}" TextAlignment="Start" Grid.Column="0" Padding="0 0 5 0" />
            <TextBlock Text="{Binding Recipe.UpdatedDate, StringFormat='Last Updated: {0}'}" TextAlignment="Start" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
        <ItemsControl ItemsSource="{Binding Recipe.Tags}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Description}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator />
        <TextBlock IsVisible="{Binding Recipe.CookTime, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Text="{Binding Recipe.CookTime, StringFormat='Cooking Time {0}'}" />
        <TextBlock IsVisible="{Binding Recipe.Price, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Text="{Binding Recipe.Price, StringFormat='Estimate Price: {0}'}" />
        <TextBlock IsVisible="{Binding Recipe.ServingQuantity, Converter={x:Static ObjectConverters.IsNotNull}}" 
                   Text="{Binding Recipe.ServingQuantity, StringFormat='Serves {0}'}" />

        <ItemsControl ItemsSource="{Binding Recipe.Ingredients}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} {2}">
                                <Binding Path="Name" />
                                <Binding Path="Value" />
                                <Binding Path="Unit" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Padding="0 10 0 0"
                   TextWrapping="Wrap"
                   Text="{Binding Recipe.Instructions}" />
        
    </StackPanel>
</UserControl>